[gd_scene format=3 uid="uid://bpj84l3tu46ob"]

[ext_resource type="PackedScene" uid="uid://b4g2w5do4lwbi" path="res://scenes/map.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b4rj7waugqxfy" path="res://scenes/player.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D" unique_id=1387623838]

[node name="Map" parent="." unique_id=1867039915 instance=ExtResource("1_uwrxv")]

[node name="player" parent="." unique_id=791027806 instance=ExtResource("2_yqjtg")]
position = Vector2(25, 603)
scale = Vector2(0.55, 0.55)
